{
  "name": "docker-dash",
  "version": "1.0.0",
  "description": "this project is a simple dashboard that take advantage of docker api to allow user to manage there container throw a web-based interface",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MustafaAbdalwahab/docker-dash.git"
  },
  "author": "Mustafa Abdalwahab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MustafaAbdalwahab/docker-dash/issues"
  },
  "homepage": "https://github.com/MustafaAbdalwahab/docker-dash#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "dockerode": "^2.5.8",
    "express": "^4.17.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "pug": "^2.0.3"
  }
}
